CommonControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommonControl.Controls">

    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type controls:CustomComboBox}">
        <Setter Property="IsDefaultIndex" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CustomComboBox}">
                    <Border
                        x:Name="PART_Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ComboBox
                            x:Name="PART_ComboBox"
                            Foreground="{TemplateBinding Foreground}"
                            IsEditable="False"
                            ItemsSource="{TemplateBinding ItemsSource}"
                            SelectedIndex="{TemplateBinding SelectedIndex}"
                            SelectedItem="{TemplateBinding SelectedItem}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaultIndex" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="Red" />
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsDefaultIndex" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="Gray" />
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
