TestApp/TestApp/View/ControlTestView.xaml

<UserControl
    x:Class="TestApp.View.ControlTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommonControl.Controls;assembly=CommonControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TestApp.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ControlTestViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="ForegroundPaint" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="SelectedIndex" Value="1">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                <Trigger Property="SelectedIndex" Value="0">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:CustomComboBox
            Grid.Row="0"
            Width="200"
            Height="30"
            Margin="5"
            DefalutIndex="{Binding DefaultIndex}"
            ItemsSource="{Binding TestItems}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChanged="CustomComboBox_SelectionChanged" />
    </Grid>
</UserControl>
